<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>西昌民族幼儿师范高等专科学校</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			.header {
				width: 100%;
			}

			.topMenu {
				background: #1665DE;
				color: white;
				height: 30px;
				padding-left: 50px;
			}

			.item {
				color: white;
				text-decoration: none;
				margin: 5px 10px;
				line-height: 30px;
			}

			.logo {
				text-align: center;
				margin-top: 6px;
				margin-bottom: 6px;
			}

			.logoLeft {
				float: left;
				margin-left: 50px;
			}

			.logoRight {
				float: right;
				margin-right: 50px;
				color: rgb(0, 115, 180);
			}

			.img {
				height: 80px;
			}

			.item2 {
				margin: 5px 10px;
			}

			.banner {
				width: 100%;
			}

			.menu {
				height: 47px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: #1743BB
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #1665DE;
			}

			h1 {
				text-align: center;
			}

			.intro {
				float: right;
				width: 40%;
				margin-left: 10px;
			}

			.content {
				font-size: 18px;
				text-indent: 2em;
			}

			.main {
				margin: 10px 50px;
			}
		</style>
	</head>

	<body>
		<div class="header1">
			<div class="topMenu"> <a class="item" href="#">三维学校</a>| <a class="item" href="#">数字校园</a>| <a class="item"
					href="#">录取查询</a>| <a class="item" href="#">学堂云</a> </div>
			<div class="logo">
				<div class="logoLeft"> <img class="img" src="./img/logo.png" alt="" /> </div>
				<div class="logoRight">
					<div><span class="item2">明道</span> <span class="item2">立德</span> <span class="item2">育爱</span> <span
							class="item2">奉献</span> </div>
					<div style="font-weight:800">国家级职业教育教师教学创新团队培育建设单位</div>
					<div style="letter-spacing:1.88px;font-weight:800">教育部师范教育协同提质计划重点支持院校</div>
				</div>
			</div>
			<div style="clear: both"></div>
			<div class="menu">
				<ul>
					<li><a href="https://xcmzyz.edu.cn/">首页</a></li>
					<li><a href="#school">学校介绍</a></li>
					<li><a href="#">机构设置</a></li>
					<li><a href="#">信息公开</a></li>
					<li><a href="#school">招生就业</a></li>
					<li><a href="#school">学生风采</a></li>
					<li><a href="#school">科研交流与合作</a></li>
					<li><a href="#school">校园文化</a></li>
					<li><a href="#school">通知公告</a></li>
					<li><a href="#school">迎评促建</a></li>
					<li><a href="#school">媒体西幼</a></li>
				</ul>
			</div>
			<div> <img class="banner" src="./img/banner.jpg" alt="" /> </div>
			<div class="main">
				<h1>学校介绍</h1>
				<div class="content">
					<img class="intro" src="./img/xc.jpg" alt="图片丢失，找不到了" />
					<p>西昌民族幼儿师范高等专科学校坐落于举世闻名的中国“航天城”“月亮城”—西昌市。学校是在国家扶贫攻坚、大力发展民族教育和学前教育事业大背景下，于2018年3月，经四川省政府批复、教育部备案，凉山州政府新建的一所公办全日制普通高等专科学校。学校现任党委书记石芳、校长赵波。
					</p>
					<p>学校南临邛泸景区，北接青山机场，校园由清华大学概念规划设计，环境优美，设施完善，是读书治学的好地方。校园现占地面积338亩、建筑面积20.6万平方米，总投资12.7亿元。学校有附属幼儿园1所，建立校外教育实习基地112个。学校图书馆建筑面积7744.34平方米，藏有纸质图书30万余册，镜像电子图书5万种，在线电子图书超过100万种。
					</p>
					<p>立足新时代，学校将以习近平新时代中国特色社会主义思想为引领，始终以“服务基础教育，服务乡村振兴，服务民族地区，培养优秀师资和技术技能型人才”为己任，秉承“明道 立德 育爱
						奉献”校训，弘扬师范教育和民族教育的优良传统，坚持“学生为本、教师为重、专业为基、学术为要、文化为魂、民族为根”办学理念，坚持“姓高（高等教育）、名师（教师教育）、属职（职业教育）、服幼（幼儿教育）、向基（基层一线）、为民（服务民族地区，办人民满意的教育）”办学导向，立足凉山州，面向攀西经济区，辐射川渝滇黔周边民族地区，致力于将学校建成民族地区一流、特色鲜明的幼儿师范高等专科学校，着力为四川乃至西南民族地区培养更多“下得去、用得上、干得好、留得住、有发展”的幼儿教师、小学教师和技术技能人才。
					</p>

				</div>
			</div>
		</div>
	</body>
</html>
